Aliquot copy_number_alterations CopyNumberAlteration
Aliquot drug_response DrugResponse
Aliquot gene_expressions GeneExpression
Aliquot sample Sample
Aliquot somatic_callsets SomaticCallset
Aliquot transcript_expressions TranscriptExpression
Allele g2p_associations G2PAssociation
Allele gene Gene
Allele somatic_callsets SomaticCallset
Case compounds Compound
Case phenotypes Phenotype
Case projects Project
Case same_as Case
Case samples Sample
Compound cases Case
Compound drug_responses DrugResponse
Compound g2p_associations G2PAssociation
Compound projects Project
CopyNumberAlteration aliquot Aliquot
DrugResponse aliquot Aliquot
DrugResponse compounds Compound
Exon transcripts Transcript
G2PAssociation alleles Allele
G2PAssociation compounds Compound
G2PAssociation genes Gene
G2PAssociation genomic_features GenomicFeature
G2PAssociation phenotypes Phenotype
G2PAssociation publications Publication
Gene alleles Allele
Gene g2p_associations G2PAssociation
Gene gene_ontology_terms GeneOntologyTerm
Gene gene_sets GeneSet
Gene interaction_input Interaction
Gene pathways Pathway
Gene transcripts Transcript
GeneExpression aliquot Aliquot
GeneOntologyTerm child_terms GeneOntologyTerm
GeneOntologyTerm genes Gene
GeneOntologyTerm parent_terms GeneOntologyTerm
GeneOntologyTerm pfam_families PfamFamily
GeneSet genes Gene
GeneSet publications Publication
GenomicFeature g2p_associations G2PAssociation
Interaction interaction_output Gene
Interaction pathways Pathway
Interaction publications Publication
Pathway genes Gene
Pathway interactions Interaction
PfamClan pfam_families PfamFamily
PfamFamily gene_ontology_terms GeneOntologyTerm
PfamFamily pfam_clans PfamClan
PfamFamily proteins Protein
Phenotype cases Case
Phenotype child_terms Phenotype
Phenotype g2p_associations G2PAssociation
Phenotype parent_terms Phenotype
Phenotype samples Sample
Program projects Project
Project cases Case
Project compounds Compound
Project programs Program
Protein pfam_families PfamFamily
Protein protein_structures ProteinStructure
Protein transcript Transcript
ProteinStructure protein Protein
Publication g2p_associations G2PAssociation
Publication gene_sets GeneSet
Publication interactions Interaction
Sample aliquots Aliquot
Sample case Case
Sample phenotypes Phenotype
SomaticCallset aliquots Aliquot
SomaticCallset alleles Allele
Transcript exons Exon
Transcript gene Gene
Transcript protein Protein
TranscriptExpression aliquot Aliquot