Pathway	interactions	Interaction
Aliquot	gene_expressions	GeneExpression
Aliquot	somatic_callsets	SomaticCallset
Phenotype	child_terms	Phenotype
G2PAssociation	phenotypes	Phenotype
Phenotype	g2p_associations	G2PAssociation
Phenotype	samples	Sample
Case	same_as	Case
Compound	cases	Case
GeneSet	genes	Gene
GeneExpression	aliquot	Aliquot
Interaction	publications	Publication
Transcript	protein	Protein
Protein	protein_structures	ProteinStructure
SomaticCallset	aliquots	Aliquot
PfamFamily	proteins	Protein
Aliquot	copy_number_alterations	CopyNumberAlteration
G2PAssociation	publications	Publication
Compound	drug_responses	DrugResponse
Program	projects	Project
SomaticCallset	alleles	Allele
Gene	transcripts	Transcript
GeneOntologyTerm	child_terms	GeneOntologyTerm
Case	compounds	Compound
G2PAssociation	alleles	Allele
PfamClan	pfam_families	PfamFamily
ProteinStructure	protein	Protein
Project	cases	Case
Exon	transcripts	Transcript
Pathway	genes	Gene
Case	samples	Sample
DrugResponse	compounds	Compound
Gene	pathways	Pathway
G2PAssociation	compounds	Compound
G2PAssociation	genomic_features	GenomicFeature
Protein	transcript	Transcript
PfamFamily	gene_ontology_terms	GeneOntologyTerm
DrugResponse	aliquot	Aliquot
GeneSet	publications	Publication
Sample	phenotypes	Phenotype
Project	programs	Program
Phenotype	cases	Case
Case	projects	Project
Transcript	exons	Exon
Phenotype	parent_terms	Phenotype
Gene	alleles	Allele
Sample	aliquots	Aliquot
GeneOntologyTerm	pfam_families	PfamFamily
Compound	g2p_associations	G2PAssociation
Publication	interactions	Interaction
TranscriptExpression	aliquot	Aliquot
Gene	gene_sets	GeneSet
Project	compounds	Compound
Gene	gene_ontology_terms	GeneOntologyTerm
G2PAssociation	genes	Gene
GeneOntologyTerm	genes	Gene
PfamFamily	pfam_clans	PfamClan
Sample	case	Case
Gene	interaction_input	Interaction
Publication	gene_sets	GeneSet
Publication	g2p_associations	G2PAssociation
Aliquot	sample	Sample
Compound	projects	Project
Allele	gene	Gene
GeneOntologyTerm	parent_terms	GeneOntologyTerm
GenomicFeature	g2p_associations	G2PAssociation
Allele	g2p_associations	G2PAssociation
CopyNumberAlteration	aliquot	Aliquot
Gene	g2p_associations	G2PAssociation
Aliquot	transcript_expressions	TranscriptExpression
Case	phenotypes	Phenotype
Interaction	interaction_output	Gene
Interaction	pathways	Pathway
Allele	somatic_callsets	SomaticCallset
Protein	pfam_families	PfamFamily
Aliquot	drug_response	DrugResponse
Transcript	gene	Gene
