GeneExpression aliquot Aliquot
TranscriptExpression aliquot Aliquot
CopyNumberAlteration aliquot Aliquot
SomaticCallset aliquots Aliquot
DrugResponse aliquot Aliquot
Sample aliquots Aliquot
Gene alleles Allele
G2PAssociation alleles Allele
SomaticCallset alleles Allele
Sample case Case
Compound cases Case
Project cases Case
Phenotype cases Case
GeneOntologyTerm child_terms GeneOntologyTerm
GeneOntologyTerm genes Gene
Gene gene_ontology_terms GeneOntologyTerm
Case compounds Compound
Project compounds Compound
DrugResponse compounds Compound
G2PAssociation compounds Compound
Aliquot copy_number_alterations CopyNumberAlteration
Aliquot drug_response DrugResponse
Compound drug_responses DrugResponse
Gene transcripts Transcript
Transcript gene Gene
Transcript exons Exon
Compound g2p_associations G2PAssociation
Allele g2p_associations G2PAssociation
Gene g2p_associations G2PAssociation
GenomicFeature g2p_associations G2PAssociation
Publication g2p_associations G2PAssociation
Phenotype g2p_associations G2PAssociation
Allele gene Gene
Aliquot gene_expressions GeneExpression
PfamFamily gene_ontology_terms GeneOntologyTerm
G2PAssociation genes Gene
G2PAssociation genomic_features GenomicFeature
GeneOntologyTerm parent_terms GeneOntologyTerm
PfamFamily pfam_clans PfamClan
GeneOntologyTerm pfam_families PfamFamily
PfamClan pfam_families PfamFamily
Protein pfam_families PfamFamily
Case phenotypes Phenotype
G2PAssociation phenotypes Phenotype
Project programs Program
Case projects Project
Program projects Project
Compound projects Project
Transcript protein Protein
ProteinStructure protein Protein
Protein protein_structures ProteinStructure
PfamFamily proteins Protein
G2PAssociation publications Publication
Case same_as Case
Aliquot sample Sample
Case samples Sample
Aliquot somatic_callsets SomaticCallset
Allele somatic_callsets SomaticCallset
Protein transcript Transcript
Aliquot transcript_expressions TranscriptExpression
Exon transcripts Transcript
